[tox]
envlist = py27, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/oceansdb
    USE_NCCONFIG = 0

commands = py.test tests

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
